C:\Users\chisw\Desktop\CSE210\CSE210-Projects\csharp-prep\Prep2\bin\Debug\net7.0\Prep2.exe
C:\Users\chisw\Desktop\CSE210\CSE210-Projects\csharp-prep\Prep2\bin\Debug\net7.0\Prep2.deps.json
C:\Users\chisw\Desktop\CSE210\CSE210-Projects\csharp-prep\Prep2\bin\Debug\net7.0\Prep2.runtimeconfig.json
C:\Users\chisw\Desktop\CSE210\CSE210-Projects\csharp-prep\Prep2\bin\Debug\net7.0\Prep2.dll
C:\Users\chisw\Desktop\CSE210\CSE210-Projects\csharp-prep\Prep2\bin\Debug\net7.0\Prep2.pdb
C:\Users\chisw\Desktop\CSE210\CSE210-Projects\csharp-prep\Prep2\obj\Debug\net7.0\Prep2.csproj.AssemblyReference.cache
C:\Users\chisw\Desktop\CSE210\CSE210-Projects\csharp-prep\Prep2\obj\Debug\net7.0\Prep2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\chisw\Desktop\CSE210\CSE210-Projects\csharp-prep\Prep2\obj\Debug\net7.0\Prep2.AssemblyInfoInputs.cache
C:\Users\chisw\Desktop\CSE210\CSE210-Projects\csharp-prep\Prep2\obj\Debug\net7.0\Prep2.AssemblyInfo.cs
C:\Users\chisw\Desktop\CSE210\CSE210-Projects\csharp-prep\Prep2\obj\Debug\net7.0\Prep2.csproj.CoreCompileInputs.cache
C:\Users\chisw\Desktop\CSE210\CSE210-Projects\csharp-prep\Prep2\obj\Debug\net7.0\Prep2.dll
C:\Users\chisw\Desktop\CSE210\CSE210-Projects\csharp-prep\Prep2\obj\Debug\net7.0\refint\Prep2.dll
C:\Users\chisw\Desktop\CSE210\CSE210-Projects\csharp-prep\Prep2\obj\Debug\net7.0\Prep2.pdb
C:\Users\chisw\Desktop\CSE210\CSE210-Projects\csharp-prep\Prep2\obj\Debug\net7.0\Prep2.genruntimeconfig.cache
C:\Users\chisw\Desktop\CSE210\CSE210-Projects\csharp-prep\Prep2\obj\Debug\net7.0\ref\Prep2.dll
