C:\Users\chisw\Desktop\CSE210\CSE210-Projects\prove\Develop02\bin\Debug\net7.0\Develop02.exe
C:\Users\chisw\Desktop\CSE210\CSE210-Projects\prove\Develop02\bin\Debug\net7.0\Develop02.deps.json
C:\Users\chisw\Desktop\CSE210\CSE210-Projects\prove\Develop02\bin\Debug\net7.0\Develop02.runtimeconfig.json
C:\Users\chisw\Desktop\CSE210\CSE210-Projects\prove\Develop02\bin\Debug\net7.0\Develop02.dll
C:\Users\chisw\Desktop\CSE210\CSE210-Projects\prove\Develop02\bin\Debug\net7.0\Develop02.pdb
C:\Users\chisw\Desktop\CSE210\CSE210-Projects\prove\Develop02\obj\Debug\net7.0\Develop02.csproj.AssemblyReference.cache
C:\Users\chisw\Desktop\CSE210\CSE210-Projects\prove\Develop02\obj\Debug\net7.0\Develop02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\chisw\Desktop\CSE210\CSE210-Projects\prove\Develop02\obj\Debug\net7.0\Develop02.AssemblyInfoInputs.cache
C:\Users\chisw\Desktop\CSE210\CSE210-Projects\prove\Develop02\obj\Debug\net7.0\Develop02.AssemblyInfo.cs
C:\Users\chisw\Desktop\CSE210\CSE210-Projects\prove\Develop02\obj\Debug\net7.0\Develop02.csproj.CoreCompileInputs.cache
C:\Users\chisw\Desktop\CSE210\CSE210-Projects\prove\Develop02\obj\Debug\net7.0\Develop02.dll
C:\Users\chisw\Desktop\CSE210\CSE210-Projects\prove\Develop02\obj\Debug\net7.0\refint\Develop02.dll
C:\Users\chisw\Desktop\CSE210\CSE210-Projects\prove\Develop02\obj\Debug\net7.0\Develop02.pdb
C:\Users\chisw\Desktop\CSE210\CSE210-Projects\prove\Develop02\obj\Debug\net7.0\Develop02.genruntimeconfig.cache
C:\Users\chisw\Desktop\CSE210\CSE210-Projects\prove\Develop02\obj\Debug\net7.0\ref\Develop02.dll
C:\Users\chisw\Desktop\CSE210-Projects\prove\Develop02\obj\Debug\net7.0\Develop02.csproj.AssemblyReference.cache
C:\Users\chisw\Desktop\CSE210-Projects\prove\Develop02\obj\Debug\net7.0\Develop02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\chisw\Desktop\CSE210-Projects\prove\Develop02\obj\Debug\net7.0\Develop02.AssemblyInfoInputs.cache
C:\Users\chisw\Desktop\CSE210-Projects\prove\Develop02\obj\Debug\net7.0\Develop02.AssemblyInfo.cs
C:\Users\chisw\Desktop\CSE210-Projects\prove\Develop02\obj\Debug\net7.0\Develop02.csproj.CoreCompileInputs.cache
C:\Users\chisw\Desktop\CSE210-Projects\prove\Develop02\obj\Debug\net7.0\Develop02.dll
C:\Users\chisw\Desktop\CSE210-Projects\prove\Develop02\obj\Debug\net7.0\refint\Develop02.dll
C:\Users\chisw\Desktop\CSE210-Projects\prove\Develop02\obj\Debug\net7.0\Develop02.pdb
C:\Users\chisw\Desktop\CSE210-Projects\prove\Develop02\bin\Debug\net7.0\Develop02.exe
C:\Users\chisw\Desktop\CSE210-Projects\prove\Develop02\bin\Debug\net7.0\Develop02.deps.json
C:\Users\chisw\Desktop\CSE210-Projects\prove\Develop02\bin\Debug\net7.0\Develop02.runtimeconfig.json
C:\Users\chisw\Desktop\CSE210-Projects\prove\Develop02\bin\Debug\net7.0\Develop02.dll
C:\Users\chisw\Desktop\CSE210-Projects\prove\Develop02\bin\Debug\net7.0\Develop02.pdb
C:\Users\chisw\Desktop\CSE210-Projects\prove\Develop02\obj\Debug\net7.0\Develop02.genruntimeconfig.cache
C:\Users\chisw\Desktop\CSE210-Projects\prove\Develop02\obj\Debug\net7.0\ref\Develop02.dll
